{
	"name": "link",
	"credit": "kant/alesan99",

	"splitmissingimages": true,
	"splitcolors": [
		[128,208,16],
		[200,76,12],
		[252,152,56]
	],
	
	"colorables": [
		"hat",
		"hair",
		"skin"
	],
	"defaultcolors": [
		[[50,190,50],
		[170,90,30],
		[255,190,110]],
		
		[[50,190,50],
		[170,90,30],
		[255,190,110]],
		
		[[50,190,50],
		[170,90,30],
		[255,190,110]],
		
		[[50,190,50],
		[170,90,30],
		[255,190,110]]
		],
	"flowercolor": [[252,216,168], [216,40,0], [252,152,56]],
	"hammersuitcolor": [[0,0,0], [255,255,255], [252,152,56]],
	"frogsuitcolor": [[0,168,0], [0,0,0], [252,152,56]],
	"iceflowercolor": [[225,255,255], [60, 188, 252], [252,152,56]],
	"tanookisuitcolor": [[200,76,12], [0,0,0], [252,152,56]],
	"superballcolor": [[100,100,50], [160,160,100], [230,230,180]],

	"fireenemy": {
		"enemy": ["linkbomb", "linksword", "linkgroundpound","linkshield","linkbow"],
		"max": 					[1, 1, 1, 1, 1],
		"speed": 				[14, 5, 0.01, 0.01, 0.01],
		"addplayerspeedx":		[false, true, false, true, true],
		"addplayerspeedy": 		[false, false, false, true, true],
		"offsetx":				[0, 0.5, 0, 0, 0, 0],
		"offsety": 				[-0.6,0, 0, 0, 0, 0],
		"fireatangle": 			[false, false, false, false, false],
		"nofiresound": 			[true, true, true, true, true],
		"fireanim": 			["custom", "run", false, false,false],
		"firequad": 			[5,	2, false, false, false],

		"button": 				["run","run", "down", "down","use"],
		"holdbutton": 			["up", false, "jump", false, false],
		"killonbuttonrelease": 	[false, false, false, true,  false],

		"ride": 				[false, false, true,  true,  true],
		"rideaftertransform": 	[false, false, true,  true,  true],

		"ridedrawable": 		[false, false, false, false, false],
		"rideactive": 			[false, false, false, true,  true],
		"firewhenfalling": 		[false, false, true,  false, false],
		"firewhennotfalling":	[false, false, false, false, true],
		"firewhenjumping": 		[false, false, true,  false, false],
		"fireifducking": 		[false, false, false, false, false],
		"dontfirewhenriding": 	[true,  true,  true,  true,  true],
		"rideanim": 			[false, false, "custom",false,false],
		"ridequad": 			[1, 1, 1, 1, 1],

		"makefriendly": false
	},
	
	"smallducking": true,
	"breaksblockssmall": true,

	"fallframes": 1,
	"swimpushframes": 1,
	"fenceframes": 2,
	"smallduckingframes": 1,
	"customframes": 5,

	"nopointing": true,
	"noportalgun": true,

	"health": 3,
	"defaultsize": 1,

	"smalloffsetX": 6,
	"smalloffsetY": 3,
	"smallquadcenterX": 11,
	"smallquadcenterY": 10,
	
	"smallimgwidth": 480,
	"smallimgheight": 26,
	"smallquadwidth": 20,
	"smallquadheight": 26,

	"hats": false,
	"defaulthat": 0,
	"hatoffsets": {
		"idle": [0,0],
		"running": [[0,0],[0,0],[-1,-1]],
		"sliding": [0,0],
		"jumping": [0,-1],
		"falling": [0,0],
		"climbing": [[2,0],[2,-1]],
		"swimming": [[1,-1],[1,-1],[1,-1],[1,-1]],
		"grow": [-6,0],
		"custom": [[0,0],[0,0],[-1,-1],[0,0],[0,0],[-1,-1]]
	}
}